                               LAB                                             OOB management network
                      switches running vEOS                                    10.99.99.0/24
                                                                               Ansible Server  .1
                                                                               SW1             .11
+----------------+                                         +----------------+  SW2             .12
|                |                                         +                |  SW3             .13
|                |eth3                                  eth1                |  SW4             .14
|     SW1        |.1+-------------+10.0.12.0/24+-------+.2++     SW2        |
|                |                                         |                |
|                |                   +---------------------+                |
+----------------+                   |              .2 eth3+----------------+
     eth2       |eth1                |                               |eth2
     .1 +       |.1                  |                               |.2
        +       +---------------------------+10.0.14.0/24+---+       +
   10.0.13.0/24                      |                       |    10.0.24.0/24
        +         +-----+10.0.23.0/24+                       |       +
     .3 +         |.3                                      .4+       |.4
     eth1         |eth3                                    eth1      |eth2
+----------------++                                        +----------------+
|                |                                         |                |
|                |                                         |                |
|     SW3        +-----------------+10.0.34.0/24+----------+      SW4       |
|                | eth2 .3                           .4 eth3                |
|                |                                         +                |
+----------------+                                         +----------------+
